<!DOCTYPE html>
<style>
    input {
        width: 60em;
        border-radius: 35px;
        height: 35px;
        align-self: center;
        position: fixed;
        margin: auto;
        top: 45%;
        left: 28%;
    }

    #footer-left {
        display:inline-block;
        margin-top:600px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
        font-size:small;
        text-align: left;
        word-spacing: 25px;
    }

    #footer-right {
        display:inline-block;
        margin-top:600px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
        font-size:small;
        text-align: right;
        word-spacing: 25px;
        margin-left: 60%;
    }

    .search {
        text-align: center;
        padding: 5pt;
        border: 50pt;
        position: fixed;
        top: 52%;
        left: 42%;
    }

    .lucky {
        text-align: center;
        padding: 5pt;
        border: 50pt;
        position: fixed;
        top: 52%;
        left: 52%;
    }

    li {
        display: inline-block;
    }

    li a {
        color: black
    }

    .logo {
        display: block;
        position: fixed;
        top: 30%;
        left: 40%;
    }

    #navbar-left {
        display:inline-block;
        text-align: left;
        word-spacing: 25px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:small;
    }
    #navbar-right {
        display:inline-block;
        text-align: right;
        margin-left: 75%;
        word-spacing: 25px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
        font-size:small;
    }
</style>
<html>
<nav id="navbar-left">
    <ol>
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
    </ol>
</nav>
<nav id="navbar-right">
    <ol>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Images</a></li>
    </ol>
</nav>
<br>
<img class="logo" src="images/google-logo.png">
<br>
<input type="text">
<p>
    <button class="search">Google Search</button>
    <button class="lucky">I'm Feeling Lucky</button>
</p>
<footer id="footer-left">
    <ol>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Search</a></li>
    </ol>
</footer>
<footer id="footer-right">
    <ol>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Settings</a></li>
    </ol>
</footer>

</html>